
PORT = 8000
# encoded:
MONGODB_URI =  mongodb+srv://shreya9305:shreya9305@cluster0.9otywcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb+srv://srishtisingh140704:test123@cluster0.knn64rf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





# mongodb://localhost:27017







# mongodb+srv://shreya9305:shreya9305@cluster0.9otywcz.mongodb.net






# original :
# MONGODB_URI = mongodb+srv://shreya9305:Mega/storm1011be@cluster0.9otywcz.mongodb.net
