
PORT = 8000

MONGODB_URI =  mongodb+srv://shreya9305:shreya9305@cluster0.9otywcz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
# //star because we are allowing all origins to access our server

ACCESS_TOKEN_SECRET = 0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fd0
# //this is a secret key that we will use to sign our jwt tokens, we can generate this using any online tool or we can use the crypto module in node.js to generate a random string or create a random string ouselves and store it in the .env file.

ACCESS_TOKEN_EXPIRY= 1d
# //this is the expiry time of our jwt token, we can set it to any value we want, it is  in the format of 1d, 1h, 1m, 1s, etc. which means 1 day, 1 hour, 1 minute, 1 second respectively.

REFRESH_TOKEN_SECRET = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

REFRESH_TOKEN_EXPIRY = 10d
# //expiry of refresh token is LONGER than the expiry of access token, because we want the refresh token to be valid for a longer period of time, so that the user can get a new access token after the expiry of the previous access token.

 