
PORT = 8000
MONGO_URI = mongodb+srv://shreya9305:<password>@cluster0.9otywcz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = Random
ACCESS_ROKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = Random
REFRESH_TOKEN_EXPIRY = 
